###################
### Video       ###
###################

video/mpeg:mpeg,mpg,mpe:MPEG animation
video/x-mpeg:mpeg,mpg,mpe:MPEG animation
video/x-mpeg2:mpv2,mp2ve:MPEG2 animation
	MP_VIDEO_STREAM()
	TM_VIDEO_STREAM()
        nokill noisy: xine -pq "$file"
	loop: mtvp -l -W$window "$file"
	: mtvp -W$window "$file"
	loop: xanim +Av100 -Zr +W$window +q +f "$file"
	: xanim +Av100 -Zr +W$window +q +Ze +f "$file"

video/mp4:mp4:MPEG4 animation
video/msvideo:avi:AVI animation
video/x-msvideo:avi:AVI animation
video/fli:fli,flc:FLI animation
video/x-fli:fli,flc:FLI animation
	MP_VIDEO_STREAM()
	TM_VIDEO_STREAM()
        nokill noisy: xine -pq "$file"

application/x-mplayer2:*:Windows Media video
video/x-ms-asf:asf,asx:Windows Media video
video/x-ms-wm:wm:Windows Media video
video/x-ms-wmv:wmv:Windows Media video
video/x-ms-wvx:wvx:Windows Media video
video/x-ms-asf-plugin:*:Window Media video
        MP_VIDEO_PLAYLIST(%.asx)
	MP_VIDEO_STREAM()
	TM_VIDEO_STREAM()

application/asx:asx:Windows Media video
	MP_VIDEO_STREAM(-playlist)
	TM_VIDEO_STREAM()

application/x-quicktimeplayer:mov:Quicktime animation
image/x-macpaint:pntg,mov:Quicktime animation
video/quicktime:mov,qt:Quicktime animation
video/x-quicktime:mov,qt:Quicktime animation
	MP_VIDEO_STREAM()
        MP_LINKS("$file")
	TM_VIDEO_STREAM()
        TM_LINKS("$file")
	stream links : xine -pq "$file"
	nokill noisy: xine -pq "$file"

video/x-theora:ogg:OGG stream with video
video/theora:ogg:OGG stream with video
video/ogg:ogg:OGG stream with video
video/x-ogg:ogm,ogv:OGG stream with video
	MP_VIDEO_STREAM()
	TM_VIDEO_STREAM()

video/dl:dl:DL animation
video/x-dl:dl:DL animation
video/sgi-movie:movie,movi,mv:SGI animation
video/x-sgi-movie:movie,movi,mv:SGI animation
video/anim:iff,anim5,anim3,anim7:IFF animation
video/x-anim:iff,anim5,anim3,anim7:IFF animation
	loop: xanim +Av100 -Zr +W$window +q +f "$file"
	: xanim +Av100 -Zr +W$window +q +Ze +f "$file"


