##################
### Audio      ###
##################

audio/mid:midi,mid:MIDI audio file
audio/x-mid:midi,mid:MIDI audio file
audio/midi:midi,mid:MIDI audio file
audio/x-midi:midi,mid:MIDI audio file
	controls noisy stream: timidity "$file"
	controls: playmidi "$file"

audio/mod:mod:Soundracker audio Module
audio/x-mod:mod:Soundracker audio Module
	controls loop noisy: mikmod -q --interpolate "$file"
	controls noisy: mikmod -q --interpolate "$file"
	controls loop noisy: xmp -l --nocmd "$file"
	controls noisy: xmp --nocmd "$file"

audio/mp3:mp3:MPEG audio
audio/x-mp3:mp3:MPEG audio
audio/mpeg2:mp2:MPEG audio
audio/x-mpeg2:mp2:MPEG audio
audio/mpeg3:mp3:MPEG audio
audio/x-mpeg3:mp3:MPEG audio
audio/mpeg:mpa,abs,mpega:MPEG audio
audio/x-mpeg:mpa,abs,mpega:MPEG audio
	MP_AUDIO_STREAM()
	TM_AUDIO_STREAM()
	controls: mpg321 -q "$file"
	controls: mpg123 -q "$file"
	controls: splay -t 200 "$file"
	controls: amp -b 200 -q "$file"
	controls: maplay "$file"
	controls: mpeg3play "$file"
	nokill noisy : xmms -e -p "$file"
	repeat noisy swallow(alsaplayer): alsaplayer -q "$file"

audio/mpeg-url:m3u:MPEG music resource locator
audio/x-mpeg-url:m3u:MPEG music resource locator
audio/mpegurl:m3u:MPEG music resource locator
audio/x-mpegurl:m3u:MPEG music resource locator
audio/x-scpls:pls:Shoutcast Playlists
#	controls: mpg321 -q -@ "$file"
	nokill noisy : xmms -e -p "$file"

audio/x-ogg:ogg:OGG audio
application/x-ogg:ogg:OGG audio
application/ogg:ogg:OGG audio
	MP_AUDIO_STREAM()
	TM_AUDIO_STREAM()
	controls stream noisy: ogg123 -q -b 128 "$file"
	nokill noisy : xmms -e -p "$file"

audio/x-flac:flac:FLAC audio
application/x-flac:flac:FLAC audio
	MP_AUDIO_STREAM()
	nokill noisy : xmms -e -p "$file"

audio/x-sidtune:sid,psid:Commodore 64 Audio
audio/sidtune:sid,psid:Commodore 64 Audio
audio/psid:psid,sid:Commodore 64 Audio
audio/x-psid:psid,sid:Commodore 64 Audio
	controls noisy: sidplay -16 -f44100 -a "$file"

audio/basic:au,snd:Basic audio file
audio/x-basic:au,snd:Basic audio file
	controls: play "$file"
	controls: sox "$file" -t .au - > /dev/audio

audio/wav:wav:Microsoft wave file
audio/x-wav:wav:Microsoft wave file
audio/x-pn-wav:wav:Microsoft wave file
audio/x-pn-windows-acm:wav:Microsoft wave file
        controls: play "$file"
	controls: wavplay -q "$file"
	controls noisy: bplay "$file"
	controls: splay "$file"
	nokill noisy : xmms -e -p "$file"
 	repeat noisy swallow(alsaplayer): alsaplayer -q "$file"

audio/x-pn-realaudio-plugin:rpm:RealPlayer Plugin Metafile
audio/x-pn-realaudio:ra,rm,ram:Realaudio-plugin resource locator
audio/x-realaudio:ra,rm,ram:RealAudio file
application/vnd.rn-realmedia:rm:RealMedia file
application/smil:smi:RealPlayer
audio/vnd.rn-realaudio:ra,ram:RealAudio file
audio/vnd.rn-realvideo:rv:RealVideo file
	nokill stream: hxplay "$file"
        nokill stream: realplay "$file"

audio/x-ms-wax:wax:Windows Media Audio
	MP_AUDIO_STREAM(-playlist-playlist))
	TM_AUDIO_STREAM()

audio/x-ms-wma:wma:Windows Media Audio
	MP_AUDIO_STREAM()
	TM_AUDIO_STREAM()

